<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Tecnico de Pc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark p-3">
            <div class="container-fluid">
              <a class="navbar-brand text-white fw-bold fs-4" href="#">NGR Technical Computer</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="./pages/tienda.html
                    ">Tienda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="./pages/login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="#sector-servicios">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="./pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h1 class="text-warning my-2 p-4 bg-dark">EL MEJOR LUGAR PARA ARMAR O REPARAR TU PC</h1>
        <div class="container-fluid">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="3000">
                    <img src="./img/pcgamingprueba5.jpg" class="d-block w-100" alt="slide1">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="./img/pcgamingprueba1.jpg" class="d-block w-100" alt="slide2">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="./img/pcgamingprueba3.jpg" class="d-block w-100" alt="slide3">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="container my-5" id="sector-servicios">
          <div class="row">
            <div class="col-12 col-lg-4 my-3 d-flex justify-content-center">
              <div class="card" style="width: 20rem;">
                <img src="./img/card-1.avif" class="card-img-top card-h" alt="card image">
                <div class="card-body">
                  <h5 class="card-title">Soporte Tecnico</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, sit cumque? Soluta quam, pariatur fugiat neque ullam repudiandae incidunt id laborum similique enim, expedita illum natus est, atque voluptas doloremque.</p>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 my-3 d-flex justify-content-center">
              <div class="card" style="width: 20rem;">
                <img src="./img/card-2.png" class="card-img-top card-h" alt="card image">
                <div class="card-body">
                  <h5 class="card-title">Mantenimiento de HARDWARE</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, sit cumque? Soluta quam, pariatur fugiat neque ullam repudiandae incidunt id laborum similique enim, expedita illum natus est, atque voluptas doloremque.</p>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 my-3 d-flex justify-content-center">
              <div class="card" style="width: 20rem;">
                <img src="./img/card-3.png" class="card-img-top card-h" alt="card image">
                <div class="card-body">
                  <h5 class="card-title">Actualizaciones y Antivirus</h5>
                  <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, sit cumque? Soluta quam, pariatur fugiat neque ullam repudiandae incidunt id laborum similique enim, expedita illum natus est, atque voluptas doloremque.</p>
                  <a href="#" class="btn btn-primary">Ver más</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    <footer>
         <div class="container">
        <div class="row">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Deje su mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-primary mb-5 w-25 mx-auto">Enviar</button>
        </div>
      </div> 

      <button id="modo">Cambiar color de fondo</button>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 bg-dark text-white text-center p-3 banner-copy">
            <h3>TODOS LOS DERECHOS RESERVADOS</h3>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>